# didactic-journey

./: .gitignore  README.md  pom.xml
src/main/java/io/github/rimonmostafiz/: DidacticJourneyApplication.java
src/main/java/io/github/rimonmostafiz/api/: AuthController.java  ProjectController.java  TaskController.java
src/main/java/io/github/rimonmostafiz/component/advice/: RestExceptionHandler.java
src/main/java/io/github/rimonmostafiz/component/aspect/: LoggingHandler.java
src/main/java/io/github/rimonmostafiz/component/exception/: EntityNotFoundException.java  InvalidJwtAuthenticationException.java  UserNotFoundException.java  ValidationException.java
src/main/java/io/github/rimonmostafiz/config/: AppConfig.java  RedisStandaloneConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/io/github/rimonmostafiz/config/properties/: JwtConfigProperties.java
src/main/java/io/github/rimonmostafiz/entity/activity/: ActivityProject.java  ActivityTask.java  ActivityUser.java
src/main/java/io/github/rimonmostafiz/entity/common/: ActivityAction.java  ActivityCommon.java  EntityCommon.java  Status.java  TaskStatus.java
src/main/java/io/github/rimonmostafiz/entity/db/: Project.java  Task.java  User.java
src/main/java/io/github/rimonmostafiz/io/github/rimonmostafiz/service/project/: ProjectService.java
src/main/java/io/github/rimonmostafiz/model/: ProjectModel.java  TaskModel.java  UserModel.java
src/main/java/io/github/rimonmostafiz/model/common/: ErrorDetails.java  PendingResult.java  RestResponse.java  StatusCode.java  SuccessDetails.java  WarningDetails.java
src/main/java/io/github/rimonmostafiz/model/dto/: ProjectModel.java  TaskModel.java  UserModel.java
src/main/java/io/github/rimonmostafiz/model/entity/activity/: ActivityProject.java  ActivityTask.java  ActivityUser.java
src/main/java/io/github/rimonmostafiz/model/entity/common/: ActivityAction.java  ActivityCommon.java  EntityCommon.java  Status.java  TaskStatus.java
src/main/java/io/github/rimonmostafiz/model/entity/db/: Project.java  Role.java  Task.java  User.java  UserRoles.java
src/main/java/io/github/rimonmostafiz/model/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/io/github/rimonmostafiz/model/request/: AuthRequest.java  ProjectCreateRequest.java  TaskCreateRequest.java  TaskEditRequest.java  TaskUpdateRequest.java  UserCreateRequest.java
src/main/java/io/github/rimonmostafiz/model/response/: AuthResponse.java  ProjectDeleteResponse.java  ProjectResponse.java  TaskResponse.java
src/main/java/io/github/rimonmostafiz/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/io/github/rimonmostafiz/repository/activity/: ActivityProjectRepository.java  ActivityTaskRepository.java  ActivityUserRepository.java
src/main/java/io/github/rimonmostafiz/service/: RedisTokenService.java
src/main/java/io/github/rimonmostafiz/service/auth/: AuthEntryPoint.java  AuthFailureHandler.java  NoOpAuthManager.java  SecurityConstants.java  UserDetails.java  UserPrincipal.java
src/main/java/io/github/rimonmostafiz/service/auth/filter/: JwtAuthorizationFilter.java  JwtRefreshFilter.java  LogoutFilter.java
src/main/java/io/github/rimonmostafiz/service/auth/jwt/: JwtConfigurer.java  JwtHelper.java  JwtService.java
src/main/java/io/github/rimonmostafiz/service/project/: ProjectService.java
src/main/java/io/github/rimonmostafiz/service/task/: TaskService.java
src/main/java/io/github/rimonmostafiz/service/user/: TaskManagerUserDetailsService.java  UserService.java
src/main/java/io/github/rimonmostafiz/utils/: HttpUtils.java  ResponseUtils.java  RoleUtils.java  SessionKey.java  UrlHelper.java  Utils.java  ValidationConstants.java
src/main/java/io/github/rimonmostafiz/utils/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback-dev.xml  logback-prod.xml  logback.xml  messages_en.properties
src/main/resources/build-profiles/dev/: application.properties
src/main/resources/build-profiles/prod/: application.properties
src/main/resources/build-profiles/test/: application.properties  logback.xml
src/main/resources/db/migration/: V1_1__create_tables.sql  V1_2__insert_data.sql  V1_2__insert_roles.sql
src/test/java/io/github/rimonmostafiz/: DidacticJourneyApplicationTests.java
src/test/java/io/github/rimonmostafiz/service/user/: UserServiceTest.java
