spring.profiles.active=@activatedProperties@

server.servlet.context-path=/task-manager

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

#spring.redis.host=taskredis
#spring.redis.port=6379
#spring.redis.password=t@sk