spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=BST&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

security.jwt.token.secretKey=my-32-character-ultra-secure-and-ultra-long-secret
security.jwt.token.accessExpire=60
security.jwt.token.refreshExpire=360

logging.config=classpath:logback-dev.xml